@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--dark-desaturated-blue);
  width: 90%;
  max-width: 360px;
  height: 90%;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.card-header {
  flex-basis: 35%;
  background-image: url("./images/image-header-mobile.jpg");
  background-size: 100% 100%;
  border-radius: 10px 10px 0 0;
}
.card-main {
  flex-basis: 65%;
  display: flex;
  justify-content: center;
  font-family: "Lexend Deca", sans-serif;
  padding: 1rem;
}
.card-main_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.2rem;
}
.card-main_title {
  margin-top: 0.87rem;
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
  width: 85%;
  max-width: 280px;
}
.card-main_title h2 span {
  color: var(--soft-violet);
}
.card-main_body {
  text-justify: center;

  margin-top: 0.5rem;
  color: var(--slightly-transparent-white);
  font-weight: 400;
  font-size: 0.8rem;
  width: 85%;
  max-width: 280px;
  line-height: 1.2rem;
}
.card-main_stats {
  margin-top: 0.8rem;
}
.card-main_stats ul li {
  list-style: none;
  color: var(--white);
  margin-top: 0.7rem;
}

.card-main_stats ul li > p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.7rem;
  text-transform: uppercase;
  margin-top: 0.1rem;
}
.attribution {
  color: white;
  margin-top: 2rem;
}
@media screen and (min-width: 1440px) {
  .card {
    width: 70%;
    max-width: 1200px;
    height: 40%;
    max-height: 400px;
    flex-direction: row-reverse;
  }
  .card-header {
    flex-basis: 45%;
    background-image: url("./images/image-header-desktop.jpg");
    border-radius: 0 10px 10px 0;
  }
  .card-main {
    flex-basis: 55%;
    justify-content: flex-start;
    padding: 0;
  }
  .card-main_content {
    width: 100%;

    align-items: flex-start;
    text-align: left;
    padding: 2rem 3rem 1.5rem 4rem;
  }
  .card-main_stats ul {
    display: flex;
  }
  .card-main_title {
    font-size: 1.2rem;
    max-width: 480px;
  }
  .card-main_body {
    margin-top: 1.5rem;

    font-size: 0.9rem;

    max-width: 450px;
    line-height: 1.3rem;
  }
  .card-main_stats {
    margin-top: 2rem;
    width: 80%;
    max-width: 400px;
  }

  .card-main_stats ul {
    display: flex;
    justify-content: space-between;
  }
}
